{
  "name": "mern-ecommerce-website",
  "version": "1.0.0",
  "description": "Mern Ecommerce Website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "author": "Waleed Khan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "nodemon": "^3.0.1",
    "router": "^1.3.8",
    "stripe": "^13.4.0",
    "uuid": "^9.0.0"
  }
}